import sys
import os
import glob
import SimpleITK as sitk
import pydicom
import numpy as np
import pandas as pd
import nibabel as nib
from HDBET.HD_BET.hd_bet import hd_bet



def t2w_template(pro_data_dir, interp_type='linear', brain_extraction=False):

    if brain_extraction:
        # brain extration
        input_img = os.path.join(pro_data_dir, 't2w_template.nii.gz')
        output_img = os.path.join(pro_data_dir, 't2w_brain.nii.gz')
        hd_bet(inputs=input_img, outputs=output_img, device='cpu', mode='fast', tta=0)

    # respace to (1, 1, 3)
    img = sitk.ReadImage(
        os.path.join(pro_data_dir, 't2w_brain.nii.gz'), sitk.sitkFloat32)
    mask = sitk.ReadImage(
        os.path.join(pro_data_dir, 't2w_brain_mask.nii.gz'), sitk.sitkFloat32)    
    # bounding box to delete white space
    arr = sitk.GetArrayFromImage(img)
    #arr_mask = sitk.GetArrayFromImage(mask)
    #arr = arr * arr_mask
    arr = np.transpose(arr, (2, 1, 0))
    xs, ys, zs = np.where(arr!=0)
    arr = arr[min(xs):max(xs)+1, min(ys):max(ys)+1, min(zs):max(zs)+1]
    img = nib.Nifti1Image(arr, affine=np.eye(4))
    nib.save(img, os.path.join(pro_data_dir, 'brain_test.nii.gz'))
    #arr = np.transpose(arr, (2, 1, 0))

#    d = np.any(arr, axis=(1, 2))
#    h = np.any(arr, axis=(0, 2))
#    w = np.any(arr, axis=(0, 1))
#    #print('d:', d)
#    #print('h:', h)
#    #print('w:', w)
#    dmin, dmax = np.where(d)[0][[0, -1]]
#    hmin, hmax = np.where(h)[0][[0, -1]]
#    wmin, wmax = np.where(w)[0][[0, -1]]
#    dmin = int(dmin)
#    dmax = int(dmax)
#    hmin = int(hmin)
#    hmax = int(hmax)
#    wmin = int(wmin)
#    wmax = int(wmax)
#    #print('d:', dmin, dmax)
#    #print('h:', hmin, hmax)
#    #print('w:', wmin, wmax)
#    arr = arr[dmin:dmax+1, hmin:hmax+1, wmin:wmax+1]

    # respace fixed img on z-direction
    new_size = img.GetSize()
    print(new_size)
    #new_size = arr.shape
    #print(new_size)
    old_spacing = img.GetSpacing()
    new_spacing = (1, 1, 1)
    #new_size = [old_size[0], old_size[1], int(round((old_size[2] * 1) / float(z_spacing)))]
    if interp_type == 'linear':
        interp_type = sitk.sitkLinear
    elif interp_type == 'bspline':
        interp_type = sitk.sitkBSpline
    elif interp_type == 'nearest_neighbor':
        interp_type = sitk.sitkNearestNeighbor
    resample = sitk.ResampleImageFilter()
    resample.SetOutputSpacing(new_spacing)
    resample.SetSize(new_size)
    resample.SetOutputOrigin(img.GetOrigin())
    resample.SetOutputDirection(img.GetDirection())
    resample.SetInterpolator(interp_type)
    resample.SetDefaultPixelValue(img.GetPixelIDValue())
    resample.SetOutputPixelType(sitk.sitkFloat32)
    img = resample.Execute(img)
    sitk.WriteImage(img, os.path.join(pro_data_dir, 'T2W_brain_template.nii.gz'))
    print('complete!')


    

if __name__ == '__main__':

    proj_dir = '/mnt/aertslab/USERS/Zezhong/pLGG'
    reg_dir = os.path.join(proj_dir, 'BCH_T2W_reg')
    brain_dir = os.path.join(proj_dir, 'BCH_T2W_brain')
    correction_dir = os.path.join(proj_dir, 'BCH_T2W_correction')
    pro_data_dir = os.path.join(proj_dir, 'pro_data')

    t2w_template(pro_data_dir)







